<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/blog.css">
</head>
<body>
    <div class = "everything">
    <header> 
        <h1>Blog Content</h1>
        <button id="back">back</button>
        <lable class ="switch">
            <input type ="checkbox" id ="sunshine">
            <span class ="slider"></span>
            <label>

    </header>
    <main>
        <h2>Title</h2>
        <p>Content</p>

        
        
    </main>
    <footer>
        <h3>made by</h3>
    <p><a href="https://s-via.github.io/Digital-Journey/" atl="portfolio link">link</a></p>
</footer>
</div>
  <script src="assets/js/blog.js"></script>  
</body>
</html>